/**
\mainpage Welcome to Angka's Documentation

\htmlonly
<a href='https://angka.readthedocs.io/en/latest/?badge=latest'>
    <img src='https://readthedocs.org/projects/angka/badge/?version=latest' alt='Documentation Status' />
</a>
\endhtmlonly

\par
a repository focusing on data processing package namely angka. 
It focuses on matrix data manipulating and visualization in C.
The project is an initial step for the applied focuses, especially
earth science purposes. We also have a goal to wrap this library to
another language such as Python.

\section The important links

- Documentation: <a href="http://angka.readthedocs.io">angka.readthedocs.io</a>

**/